<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parameters"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/parameters"
        />

    <item
        android:id="@+id/find_new_songs"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/find_new_songs"/>

    <item
        android:id="@+id/set_data"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        android:title="@string/set_data"/>

    <item
        android:id="@+id/download_data"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="@string/download_data"/>

</menu>