<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".MusicSelectionActivity">

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/third_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="@string/app_name">

    </TextView>

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD SONGS"
        android:gravity="center_horizontal"
        android:textColor="@color/third_color">

    </TextView>


    <android.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_view_shape">
    </android.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_songs_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/validate_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:backgroundTint="@color/secondary_color"
            android:text="CANCEL"
            android:textColor="@color/third_color"
            android:textSize="11sp">

        </Button>

        <Button
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:backgroundTint="@color/secondary_color"
            android:text="OK"
            android:textColor="@color/third_color"
            android:textSize="11sp">

        </Button>

    </LinearLayout>
</LinearLayout>