<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShortcutsActivity"
    android:orientation="vertical"
    android:background="@color/secondary_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quit_activity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/text_color"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/title_activity"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:text="@string/shortcuts"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/text_color"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/activate_shortcuts"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:gravity="bottom"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enable_shortcuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="@color/secondary_color"
                app:thumbTint="@color/text_color"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:checked="true"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shortcuts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/primary_color"
            android:gravity="center_vertical">

            <TextView
                android:textColor="@color/text_color"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/your_shortcuts"
                android:gravity="bottom"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/add_shortcut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_24"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shortcut_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@color/secondary_color"
            android:visibility="visible"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>