<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity"
    android:background="@color/secondary_color"
    android:id="@+id/music_player">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:text="Title of the song"
        android:textColor="@color/third_color"
        android:textSize="20sp">

    </TextView>

    <ImageView
        android:id="@+id/album_cover_big"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/controls"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-5dp"
        android:contentDescription="album art"
        android:src="@drawable/icone_musique">

    </ImageView>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="40dp"
        >

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:thumbTint="@color/white">

        </SeekBar>

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="0:00"
            android:textColor="@color/third_color">

        </TextView>

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:text="0:00"
            android:layout_alignParentEnd="true"
            android:textColor="@color/third_color"
            android:layout_margin="20dp"
            >

        </TextView>

        <RelativeLayout
            android:id="@+id/principal_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_time"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:contentDescription="sort"
                    android:id="@+id/sort"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_sync_24">

                </ImageView>

                <ImageView
                    android:contentDescription="previous"
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_skip_previous_24">

                </ImageView>

                <ImageView
                    android:contentDescription="pause play"
                    android:id="@+id/pause_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_pause_circle_outline_24">

                </ImageView>

                <ImageView
                    android:contentDescription="next"
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_skip_next_24">

                </ImageView>

                <ImageView
                    android:contentDescription="favorite"
                    android:id="@+id/favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_baseline_favorite_border_24">

                </ImageView>

            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>