<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyMusicInfoActivity"
    android:background="@color/third_color"
    android:id="@+id/modify_playlist"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/secondary_color">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/text_color"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/title_activity"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/modify_playlist_informations"
            android:textColor="@color/text_color"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/playlist_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_image"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/softRoundCorner"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/playlist_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/michael">

    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_top_corners"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name_of_the_playlist"
                android:textColor="@color/text_color"
                android:textSize="17sp">

            </TextView>

            <EditText
                android:id="@+id/edit_playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_color"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:gravity="center_horizontal|bottom">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/third_color"
                    android:text="@string/cancel"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:layout_marginEnd="50dp">
                </Button>

                <Button
                    android:id="@+id/validate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/third_color"
                    android:text="@string/ok"
                    android:textColor="@color/text_color"
                    android:textSize="14sp">
                </Button>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>