<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playlist_activity"
    android:background="@color/primary_color"
    tools:context=".SelectedPlaylistActivity">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/playlist_s_cover"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_saxophone_svg" />

            <LinearLayout
                android:id="@+id/quit_activity_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/quit_activity"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/round_button_shape"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/cover"
                android:layout_alignEnd="@id/cover"
                android:layout_alignBottom="@id/cover"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="40dp"
                android:singleLine="true"
                android:text="@string/playlist_name"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons_panel_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/modify_playlist"
                    android:id="@+id/modify_playlist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/text_color" />

                <ImageView
                    android:contentDescription="@string/add_button"
                    android:id="@+id/add_songs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/text_color" />

                <ImageView
                    android:contentDescription="@string/shuffle_playlist"
                    android:id="@+id/shuffle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_shuffle_24"
                    app:tint="@color/text_color" />

            </LinearLayout>

            <android.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/search_view_shape"
                android:queryHint="Search a specific music"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/playlists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_playlist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/recycler_view_shape"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bottom_sheet_dialog_player" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>