<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDataActivity"
    android:background="@color/primary_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the saved files"
        android:textColor="@color/third_color"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="30dp">

        <TextView
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music file (.musics) :"
            android:textColor="@color/third_color"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:enabled="false"
                android:id="@+id/infos_selected_musics_file"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/third_color"
                android:textColor="@color/third_color"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/select_musics_button"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_color"
                android:text="Select"
                android:textColor="@color/third_color"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music file (.musics) :"
            android:textColor="@color/third_color"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:enabled="false"
                android:id="@+id/infos_selected_playlists_file"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/third_color"
                android:textColor="@color/third_color"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/select_playlists_button"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_color"
                android:text="Select"
                android:textColor="@color/third_color"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="100dp">

        <Button
            android:layout_marginEnd="50dp"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:text="Cancel"
            android:textColor="@color/third_color"
            android:textSize="14sp"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:id="@+id/validate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:text="Ok"
            android:textColor="@color/third_color"
            android:textSize="14sp"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </LinearLayout>
</RelativeLayout>