<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".MusicSelectionActivity">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/quit_activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/title_activity"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:text="@string/add_songs"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_view_shape"
        android:queryHint="Search a specific music"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_songs_list"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/validate_selection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:backgroundTint="@color/secondary_color"
            android:text="@string/validate_selection"
            android:textColor="@color/text_color"/>
    </LinearLayout>
</LinearLayout>