<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    tools:context=".PlaylistsMenuActivity"
    android:layout_margin="15dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Playlist Cover"
        android:src="@drawable/michael" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the Playlist"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:textColor="@color/third_color"
        >
    </TextView>
</LinearLayout>