<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_color"
    tools:context=".PlaylistsMenuActivity"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Playlist Cover"
        android:src="@drawable/icone_musique" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the Playlist"
            android:singleLine="true"
            android:textColor="@color/third_color"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>